; WetKit Metatag Makefile

api = 2
core = 7.x

; Module(s) for WetKit Metatag

projects[metatag][version] = 1.32
projects[metatag][subdir] = contrib
projects[metatag][patch][2648494] = http://drupal.org/files/issues/metatag_html_entities-2648494-2.patch
